Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_details_emigre.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_details_emigre" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem  x:Name="tb_page1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TabItem.Header>
                    <StackPanel Height="23" Orientation="Horizontal" Margin="2,0,55,0">
                        <Image Source="/images/tb.png"/>
                        <TextBlock Text="Paj 1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,2" Width="50" FontFamily="Candara" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-6,0" >
                    <Grid HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" />
                    <!--<DataGrid Margin="10,24,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="dtg_pag1" CanUserSortColumns="False" AlternatingRowBackground="#FFBBE2F7" IsReadOnly="True" FontStretch="ExtraCondensed" IsEnabled="False" SelectionMode="Single" CanUserAddRows="False" />-->
                    <Label  x:Name="lbl_details" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0F7AF9" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" SelectionMode="Row" Name="dtg_pag1">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="#SDE:001201201/Batiman:1" x:Name="lbl_details_1" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0F7AF9" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
