Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_view_agents.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_view_agents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid x:Name="grid" Margin="22,0,0,0">

        <DataGrid HorizontalAlignment="Left" Name="dtg" AutoGenerateColumns="False" IsReadOnly="True"  VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"   FontFamily="Candara" FontSize="14" FontStyle="Italic" AlternatingRowBackground="#FFCEE3FD"  FontWeight="Bold" Margin="10,194,0,0" Width="730">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code Utilisateur"   Width="120" Binding="{Binding Username}" FontWeight="Bold"/>
                <DataGridTextColumn Header="Nom"   Width="180" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prenom" Width="185" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Sexe"   Width="80" Binding="{Binding Sexe}"/>
                <DataGridTextColumn Header="Numero de Telephone"   Width="140" Binding="{Binding Telephone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <dx:WaitIndicator Name="waitIndicator" DeferedVisibility="false" Margin="-148,22,677,105" RenderTransformOrigin="0.496,0.429">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Fè yon ti tann..." FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
        <GroupBox Header="Liste des agents" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="179" Width="344" FontSize="14">
            <ListBox Name="lbAgents" SelectionChanged="lbAgents_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/images/user.png" />
                            <TextBlock Text="{Binding Username}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Sde d'affection" HorizontalAlignment="Left" Margin="374,12,0,0" VerticalAlignment="Top" Height="177" Width="366">
            <ListBox Name="lbSdes">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="/images/database.png" />
                            <TextBlock Text="{Binding SdeId}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Margin="745,12,0,0" VerticalAlignment="Top" Height="159" Width="161">
            <Grid>
                <Button x:Name="btn_synch" Content="Configurer la tablette"  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ToolTip="Synchroniser avec le serveur" Width="140" Height="40"  RenderTransformOrigin="0.5,-5.04" Click="btn_synch_Click" HorizontalAlignment="Left" Margin="0,73,-3,10"  />
                <Button Name="btn_save_tab" Content="Enregistrer la tablette" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="137" Height="43" ToolTip="Enregsitrer la tablette" Click="btn_save_tab_Click"  />
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
