Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_details_sdes.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_details_sdes" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="531*"/>
            <RowDefinition Height="326*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Enfomasyon sou SDE a:"  Height="52" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" Margin="10,-6,-2,0" Name="lbl_details_sde" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  Foreground="#FF059EF5"  FontSize="16" TextOptions.TextHintingMode="Animated" Width="1204">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="5" Y="5"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </GroupBox>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="408*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Endividi" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <dxc:ChartControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AnimationMode="OnLoad">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend Visibility="Visible"/>
                        </dxc:ChartControl.Legend>
                        <dxc:ChartControl.Diagram>
                            <dxc:SimpleDiagram2D>
                                <dxc:SimpleDiagram2D.Series>
                                    <dxc:PieSeries2D HoleRadiusPercent="0" Name="pieSeriesEndividi" LabelsVisibility="True" ToolTipEnabled="True">
                                        <dxc:PieSeries2D.PointAnimation>
                                            <dxc:Pie2DFlyInAnimation />
                                        </dxc:PieSeries2D.PointAnimation>
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel Visible="True" dxc:PieSeries.LabelPosition="TwoColumns" RenderMode="RectangleConnectedToCenter" TextPattern="{}{A}: {V}"/>
                                        </dxc:PieSeries2D.Label>
                                        <dxc:PieSeries2D.Model>
                                            <dxc:GlarePie2DModel />
                                        </dxc:PieSeries2D.Model>
                                        <dxc:PieSeries2D.PointOptions>
                                            <dxc:PointOptions>
                                                <dxc:PointOptions.ValueNumericOptions>
                                                    <dxc:NumericOptions Format="Number" Precision="0"/>
                                                </dxc:PointOptions.ValueNumericOptions>
                                            </dxc:PointOptions>
                                        </dxc:PieSeries2D.PointOptions>
                                        <dxc:PieSeries2D.LegendPointOptions>
                                            <dxc:PointOptions Pattern="{}{A}: {V}" />
                                        </dxc:PieSeries2D.LegendPointOptions>
                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D.Series>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Grid>
            </GroupBox>
            <GroupBox Header="Emigre" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <dxc:ChartControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AnimationMode="OnLoad">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:ChartControl.Diagram>
                            <dxc:SimpleDiagram2D>
                                <dxc:SimpleDiagram2D.Series>
                                    <dxc:PieSeries2D HoleRadiusPercent="0" Name="pieSeriesEmigre" LabelsVisibility="True" ToolTipEnabled="True">
                                        <dxc:PieSeries2D.PointAnimation>
                                            <dxc:Pie2DFlyInAnimation />
                                        </dxc:PieSeries2D.PointAnimation>
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel Visible="True" dxc:PieSeries.LabelPosition="TwoColumns" RenderMode="RectangleConnectedToCenter" TextPattern="{}{A}: {V}"/>
                                        </dxc:PieSeries2D.Label>
                                        <dxc:PieSeries2D.Model>
                                            <dxc:GlarePie2DModel />
                                        </dxc:PieSeries2D.Model>
                                        <dxc:PieSeries2D.PointOptions>
                                            <dxc:PointOptions>
                                                <dxc:PointOptions.ValueNumericOptions>
                                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                                </dxc:PointOptions.ValueNumericOptions>
                                            </dxc:PointOptions>
                                        </dxc:PieSeries2D.PointOptions>
                                        <dxc:PieSeries2D.LegendPointOptions>
                                            <dxc:PointOptions Pattern="{}{A}: {V}" />
                                        </dxc:PieSeries2D.LegendPointOptions>
                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D.Series>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Grid>
            </GroupBox>
            <GroupBox Header="Dese" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <dxc:ChartControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AnimationMode="OnLoad">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:ChartControl.Diagram>
                            <dxc:SimpleDiagram2D>
                                <dxc:SimpleDiagram2D.Series>
                                    <dxc:PieSeries2D HoleRadiusPercent="0" Name="pieSeriesDeces" LabelsVisibility="True" ToolTipEnabled="True">
                                        <dxc:PieSeries2D.PointAnimation>
                                            <dxc:Pie2DFlyInAnimation />
                                        </dxc:PieSeries2D.PointAnimation>
                                        <dxc:PieSeries2D.Label>
                                            <dxc:SeriesLabel Visible="True" dxc:PieSeries.LabelPosition="TwoColumns" RenderMode="RectangleConnectedToCenter" TextPattern="{}{A}: {V}"/>
                                        </dxc:PieSeries2D.Label>
                                        <dxc:PieSeries2D.Model>
                                            <dxc:GlarePie2DModel />
                                        </dxc:PieSeries2D.Model>
                                        <dxc:PieSeries2D.PointOptions>
                                            <dxc:PointOptions>
                                                <dxc:PointOptions.ValueNumericOptions>
                                                    <dxc:NumericOptions Format="Percent" Precision="0" />
                                                </dxc:PointOptions.ValueNumericOptions>
                                            </dxc:PointOptions>
                                        </dxc:PieSeries2D.PointOptions>
                                        <dxc:PieSeries2D.LegendPointOptions>
                                            <dxc:PointOptions Pattern="{}{A}: {V}" />
                                        </dxc:PieSeries2D.LegendPointOptions>
                                    </dxc:PieSeries2D>
                                </dxc:SimpleDiagram2D.Series>
                            </dxc:SimpleDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <GroupBox Header="Details" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid>
                    <dxc:ChartControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AnimationMode="OnLoad">
                        <dxc:ChartControl.Legend>
                            <dxc:Legend/>
                        </dxc:ChartControl.Legend>
                        <dxc:XYDiagram2D>
                            <dxc:BarSideBySideSeries2D DisplayName="Series 1" Name="barSeriesDetails" ColorEach="True">
                                <dxc:BarSideBySideSeries2D.Model>
                                    <dxc:Quasi3DBar2DModel/>
                                </dxc:BarSideBySideSeries2D.Model>
                            </dxc:BarSideBySideSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
