Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_rapports.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_rapports" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Grid.Row="1" Margin="10,4,0,0" x:Name="tab_control">
            <TabItem x:Name="tb_ind_gestion">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Indicateurs de Gestion"/>
                            <Image Height="30" Width="53" Source="/images/report1.png"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid HorizontalAlignment="Stretch">
                    <GroupBox Header="Rapports" >
                        <dxg:TreeListControl AutoGenerateColumns="AddNew"   Name="dtg_rapports">
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Name="treeListView1" KeyFieldName="ID" ParentFieldName="ParentID" OpacityMask="#FF6EB6F1" AllowEditing="False"  AllowScrollAnimation="True" AutoWidth="True" />
                            </dxg:TreeListControl.View>
                            <dxg:TreeListControl.Columns>
                                <!--<dxg:TreeListColumn FieldName="Column1"/>
                                <dxg:TreeListColumn FieldName="Column2"/>-->
                            </dxg:TreeListControl.Columns>
                        </dxg:TreeListControl>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tb_autres_performance">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Autres Indicateurs"  FontStyle="Italic" FontFamily="Candara" FontSize="14" Foreground="#FF1433F9"/>
                            <Image Height="30" Width="53" Source="/images/report1.png"/>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Rapports">
                        <dxg:TreeListControl AutoGenerateColumns="AddNew"   Name="dtg_indPerDemographique">
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Name="treeListView2" KeyFieldName="ID" ParentFieldName="ParentID" OpacityMask="#FF6EB6F1" AllowEditing="False"  AllowScrollAnimation="True" AutoWidth="True" />
                            </dxg:TreeListControl.View>
                            <dxg:TreeListControl.Columns>
                                <!--<dxg:TreeListColumn FieldName="Column1"/>
                                <dxg:TreeListColumn FieldName="Column2"/>-->
                            </dxg:TreeListControl.Columns>
                        </dxg:TreeListControl>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid  Grid.Row="0" Margin="10,0,0,0">
            
            <GroupBox Header="Sdes" HorizontalAlignment="Left"  VerticalAlignment="Stretch"  FontWeight="Bold" FontStyle="Italic" FontSize="13"  Margin="0,15,0,13" Width="153">
                <ListBox x:Name="lbSdes" SelectionChanged="lbSdes_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="/images/database.png" />
                                <TextBlock Text="{Binding SdeId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Informations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="173,15,22,13" >
                <Grid>
                    <Label Content="Localisation de la SDE:"  HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="154"/>
                    <Label Content="Agent:"  HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="154"/>
                    <TextBlock  x:Name="lbl_localisation" HorizontalAlignment="Stretch" Margin="145,19,33,0" VerticalAlignment="Top"  FontWeight="Bold" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock  x:Name="lbl_agent" HorizontalAlignment="Stretch" Margin="145,46,28,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
