Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_transfert.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_transfert" 
             mc:Ignorable="d" Height="617" Width="971">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="69*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="352*" />
        </Grid.RowDefinitions>


        <GroupBox Header="Transfert du PDA vers Pc Superviseur" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Candara" FontSize="14" Foreground="#FF1433F9" Grid.Column="0" Grid.Row="0">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="421*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Image gif:ImageBehavior.AnimatedSource="/Ht.Ihsil.Rgph.App.Superviseur;component/images/loading.gif"  HorizontalAlignment="Left" Height="53" x:Name="img_loading" Margin="-6,53,0,0"  VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
                <ProgressBar x:Name="prgb_trans_pda" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RenderTransformOrigin="0.5,0.5" Margin="61,31,113,61" >
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.02"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Label  x:Name="lbl_info_pda" HorizontalAlignment="Stretch" Margin="55,74,91,10" VerticalAlignment="Stretch" Width="275" Height="30" Foreground="#FF9BBBFF" FontWeight="Bold" FontFamily="Candara"/>

                <Button x:Name="btn_transfert_pda" Margin="353,32,31,59" FontFamily="Candara" FontStyle="Italic" FontWeight="Bold" FontSize="14" Click="Button_Click" Grid.ColumnSpan="2">
                    <Image Source="/Ht.Ihsil.Rgph.App.Superviseur;component/images/pda.png" x:Name="img_pda" />
                </Button>
            </Grid>

        </GroupBox>
        <GroupBox Header="Transfert vers le serveur central" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontFamily="Candara" FontSize="14" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1433F9" Grid.Column="1">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10,10,32,20" x:Name="stck_check" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Button HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="48,25,23,67" x:Name="btn_transfertr_sc" Grid.Column="1">
                    <Image Source="/Ht.Ihsil.Rgph.App.Superviseur;component/images/trans1.png" />
                </Button>

                <Label  x:Name="lbl_statut_transfert" Margin="169,71,20,18" Foreground="#FF2AB2FF" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Candara" />
                <Image gif:ImageBehavior.AnimatedSource="/Ht.Ihsil.Rgph.App.Superviseur;component/images/loading.gif"  HorizontalAlignment="Left" Height="42" x:Name="img_loading_ser" Margin="-6,64,0,0"  VerticalAlignment="Top" Width="52" Visibility="Hidden"/>
                <Label x:Name="lbl_sde" HorizontalAlignment="Left" Margin="51,71,0,0" VerticalAlignment="Top" Height="28" Width="113"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Informations" HorizontalAlignment="Stretch" Margin="0,32,0,0" VerticalAlignment="Stretch" Background="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Candara" FontSize="14" Foreground="#FF1433F9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label Content="Telecharger..." x:Name="lbl_telecharger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="27,10,0,0"/>
                <Label Content="Pourcentage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="185,9,0,0"/>
                <ProgressBar x:Name="prg_trans_sc" HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Stretch" Margin="294,10,9,10" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.076"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
            </Grid>
        </GroupBox>
        <GroupBox Header="Sortie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Candara" FontSize="14" Foreground="#FF1433F9" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBox HorizontalAlignment="Stretch" Margin="0,0,-2,6" AcceptsReturn="True" TextWrapping="Wrap"  x:Name="txt_sortie" VerticalAlignment="Stretch" BorderThickness="0"/>

        </GroupBox>


    </Grid>
</UserControl>
