Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_details_logement.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_details_logement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem  Name="tb_page1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                <TabItem.Header>
                    <StackPanel Height="23" Orientation="Horizontal" Margin="2,0,55,0">
                        <Image Source="/images/tb.png"/>
                        <TextBlock Text="Paj 1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,2" Width="50" FontFamily="Candara" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-6,0">
                    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="10,10,0,0" />

                    <DataGrid Margin="10,24,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="dtg_pag1" CanUserSortColumns="False" AlternatingRowBackground="#FFBBE2F7" IsReadOnly="True" FontStretch="ExtraCondensed"/>
                    <Label  Name="lbl_details" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0F7AF9" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
