Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_details_menage.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_details_menage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <TabItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TabItem.Header>
                    <StackPanel Height="35" Orientation="Horizontal" Margin="4,0,39,0">
                        <Image Source="/images/tb.png"/>
                        <TextBlock Text="Paj 1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,9" Width="auto" FontFamily="Candara" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-6,0">
                    <Grid HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" />

                    <DataGrid Margin="10,24,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternatingRowBackground="#FFCEE3FD" IsReadOnly="True" Name="dtg_page1" FontFamily="Candara" FontSize="14"/>
                    <Label Content="#SDE:001201201/Batiman:1" x:Name="lbl_details_1" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0F7AF9" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem  Name="tb_page1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <TabItem.Header>
                    <StackPanel Height="23" Orientation="Horizontal" Margin="2,0,55,0">
                        <Image Source="/images/tb.png"/>
                        <TextBlock Text="Paj 2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,2" Width="50" FontFamily="Candara" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-6,0">
                    <Grid HorizontalAlignment="Stretch"  Margin="10,10,0,0" VerticalAlignment="Stretch" />

                    <DataGrid Margin="10,24,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternatingRowBackground="#FFCEE3FD" IsReadOnly="True" Name="dtg_page2" FontFamily="Candara" FontSize="14">

                    </DataGrid>
                    <Label Content="#SDE:001201201/Batiman:1" Name="lbl_details" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0F7AF9" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem  Name="tb_page2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
                <TabItem.Header>
                    <StackPanel Height="27" Orientation="Horizontal" Margin="2,0,65,0">
                        <Image Source="/images/tb.png"/>
                        <TextBlock Text="Paj 3" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4,0,5" Width="88" FontFamily="Candara" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-6,0">
                    <Grid HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Stretch" />

                    <DataGrid Margin="10,24,10,10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AlternatingRowBackground="#FFCEE3FD" IsReadOnly="True" Name="dtg_page3" FontFamily="Candara" FontSize="14" RowHeight="20"/>
                    <Label Content="#SDE:001201201/Batiman:1" Name="lbl_detail_3" FontWeight="Bold" FontStyle="Italic" Foreground="#FF0F7AF9" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
