Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_pop_up_transfert.xaml

<Window x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_pop_up_transfert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="486.195" Height="200.415" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Ht.Ihsil.Rgph.App.Superviseur;component/images/trans1.png" >
    <Grid>
        <GroupBox Header="Transfè a ap fèt">
            <Grid>
                <Image HorizontalAlignment="Left" Height="25" Margin="399,52,0,0" Name="img_finish"  VerticalAlignment="Top" Width="22" Source="/images/done.png" Visibility="Hidden"/>
                <Image gif:ImageBehavior.AnimatedSource="/images/loading.gif"  HorizontalAlignment="Left" Height="53" x:Name="img_loading" Margin="394,39,0,0"  VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
                <ProgressBar Name="prgb_trans_pda" HorizontalAlignment="Left" Height="40" Margin="18,44,0,0" VerticalAlignment="Top" Width="368"/>
                <Button Content="Demarrer" HorizontalAlignment="Left" Name="btn_start" Margin="160,91,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click"/>
                <Label  Name="lbl_trans" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="327"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
