Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_view_sdes.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_view_sdes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
    <Grid x:Name="main_grid" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Border BorderBrush="Gray" BorderThickness="0" Height="Auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">

            <GroupBox Header="Informations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="Candara" Margin="10,10,4,5">
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Label Content="Numero de la SDE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF64A9EE" FontFamily="Candara" FontWeight="Bold" FontSize="14" Margin="0,10,0,0" Height="34"/>
                    <StackPanel HorizontalAlignment="Stretch"  Margin="10,44,667,137" VerticalAlignment="Stretch"  x:Name="stck_num_sde"/>
                    <Label Content="Nombre de batiments cartographies" Foreground="#FF64A9EE" FontFamily="Candara" FontWeight="Bold" FontSize="14" Margin="131,10,412,211"/>
                    <StackPanel HorizontalAlignment="Stretch" Margin="144,44,483,137" VerticalAlignment="Stretch"  x:Name="stck_num_bat"/>
                    <Label Content="Nombre de batiments recenses"  Foreground="#FF64A9EE" FontFamily="Candara" FontWeight="Bold" FontSize="14" Margin="387,10,178,211" HorizontalAlignment="Stretch"  />
                    <StackPanel HorizontalAlignment="Stretch" Margin="387,44,197,-8" VerticalAlignment="Stretch"  x:Name="stck_bat_re" />
                    <Label Content="Pourcentage d'avancement" Foreground="#FF64A9EE" FontFamily="Candara" FontWeight="Bold" FontSize="14" Margin="591,10,10,214"/>
                    <StackPanel HorizontalAlignment="Stretch"  Margin="591,41,25,3" VerticalAlignment="Stretch" x:Name="stck_percent"/>
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
