Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_correction.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_correction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <xctk:BusyIndicator IsBusy="False" BusyContent="Transfert en cours..." x:Name="busyIndicator"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid>
            <dx:LoadingDecorator Name="decorator" IsSplashScreenShown="false" SplashScreenLocation="CenterScreen">
            </dx:LoadingDecorator>
            <GroupBox Header="Corrections">
                <Grid>
                    <Label Content="1- Corriger les questions pour le Logement" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Width="235"/>
                    <Button Content="Corriger" HorizontalAlignment="Left" Margin="25,41,0,0" Name="btn_questions" VerticalAlignment="Top" Width="75" Click="btn_questions_Click"/>
                    <Label Content="2- Corriger les reponses pour le Logement" HorizontalAlignment="Left" Margin="28,82,0,0" VerticalAlignment="Top"/>
                    <Button Content="Corriger" HorizontalAlignment="Left" Margin="28,105,0,0" Name="btn_reponses" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </GroupBox>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
