Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/frm_rpt_dereoulement_entete.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.frm_rpt_dereoulement_entete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Creer rapport" Name="btn_create" HorizontalAlignment="Left" Margin="72,69,0,0" VerticalAlignment="Top" Width="110" Height="31"/>
            <Button Content="Afficher rapport" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" Width="114" Height="31" Grid.Column="1"/>
            <Grid Name="grd_details" Background="#FFF5F1F1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="345,0,0,0">
                <UserControl Background="LightGray"/>
            </Grid>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" Name="scrl_view_tree" Margin="0,0,10,0">
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Column="0">
                    <GroupBox Header="Rapports Effectues" HorizontalAlignment="Left" Grid.Row="0" Margin="12,220,0,0" VerticalAlignment="Top" Width="251" Height="196" Grid.Column="0">
                        <Grid>
                            <ListBox x:Name="lbRprts" Margin="0,0,0,-1" SelectionChanged="lbRprts_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="/images/report1.png" />
                                            <TextBlock Text="{Binding RapportName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Code District" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Height="136" Width="251" Grid.Column="0">
                        <ListBox x:Name="lbCodeDistrict" Margin="0,0,0,-1" SelectionChanged="lbCodeDistrict_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/images/map.png" />
                                        <TextBlock Text="{Binding CodeDistrict}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Button Content="Ajouter" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Width="99" Height="40" Name="btn_add_report" IsEnabled="False" Click="btn_add_report_Click"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
