Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/Frm_view_transfert.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.Frm_view_transfert" 
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <xctk:BusyIndicator IsBusy="False" BusyContent="Transfert en cours..." x:Name="busyIndicator"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  VerticalAlignment="Stretch">
        <Grid x:Name="grid"  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image HorizontalAlignment="Left" Height="25" Margin="28,81,0,0"  VerticalAlignment="Top" Width="22" Source="/images/done.png" Visibility="Hidden" x:Name="img_done"/>
            <dx:DXTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <dx:DXTabItem>
                    <dx:DXTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="34">
                                <TextBlock Text="Transfert des données Collectees PC Superviseur/Serveur Centrale" Width="380" Height="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Candara" FontSize="14" Foreground="#FF1433F9" Margin="0,7" />
                                <Image Height="38" Width="100" Source="/images/hosting.png"/>
                            </StackPanel>
                        </DataTemplate>
                    </dx:DXTabItem.HeaderTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="199*"/>
                            <RowDefinition Height="94*"/>
                            <RowDefinition Height="368*"/>
                            <RowDefinition Height="91*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Transfert vers le serveur central" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Background="White" FontFamily="Candara" FontSize="13" FontWeight="Bold" FontStyle="Italic" Foreground="#FF1433F9" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="269*"/>
                                </Grid.ColumnDefinitions>
                                <GroupBox x:Name="grp_SDE" Header="Selectionner une SDE">
                                    <ListBox x:Name="lbSdes" SelectionChanged="lbSdes_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16" Height="16" Source="/images/database.png" />
                                                    <TextBlock Text="{Binding SdeId}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox x:Name="grp_Actions" Header="Transferer" Grid.Column="1" HorizontalAlignment="Left" Width="94" Margin="23,0,0,0" Height="79" VerticalAlignment="Top">
                                    <Grid>
                                        <Button  VerticalAlignment="top" HorizontalAlignment="Left" Width="55" Height="20" Margin="6,11,0,0" x:Name="btn_transfertr_sc" Click="btn_transfertr_sc_Click" RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1"/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                            <Image Source="/images/trans1.png" />
                                        </Button>

                                        <Label  x:Name="lbl_statut_transfert"  Margin="117,45,-1,55" Foreground="#FF2AB2FF" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Candara" RenderTransformOrigin="0.5,0.5"/>
                                        <Image gif:ImageBehavior.AnimatedSource="/images/loading.gif"  HorizontalAlignment="Left" Height="42" x:Name="img_loading_ser" Margin="3,73,0,0"  VerticalAlignment="Top" Width="52" Visibility="Hidden" RenderTransformOrigin="3.731,2.19"/>
                                        <Label x:Name="lbl_sde"  HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" Height="23" Width="114"/>
                                    </Grid>
                                </GroupBox>

                            </Grid>

                        </GroupBox>


                        <GroupBox Header="Informations" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Candara" FontSize="13" Foreground="#FF1433F9" Grid.Row="1">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Label Content="Telecharger..." x:Name="lbl_telecharger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="27,10,0,0"/>
                                <Label Content="Pourcentage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="185,9,0,0"/>
                                <ProgressBar x:Name="prg_trans_sc" HorizontalAlignment="Stretch" Height="26"  VerticalAlignment="Stretch" Margin="296,11,24,11" RenderTransformOrigin="0.5,0.5">
                                    <ProgressBar.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.076"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ProgressBar.RenderTransform>
                                </ProgressBar>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Sortie" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" FontWeight="Bold" FontStyle="Italic" FontFamily="Candara" FontSize="14" Foreground="#FF1433F9" Grid.Row="2">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBox Visibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"  x:Name="txt_sortie" Text="SDE:"  BorderThickness="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                            </Grid>
                        </GroupBox>
                        <Button  HorizontalAlignment="Left" x:Name="btn_effacer"  ToolTip="Effacer le contenu" VerticalAlignment="Top" Width="44" Height="23" Click="btn_effacer_Click" Grid.Row="3" Margin="0,5,0,0">
                            <Image Source="/images/delete-xxl.png" />
                        </Button>
                        <dx:WaitIndicator x:Name="waitIndicator" DeferedVisibility="false" Grid.RowSpan="4">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Fè yon ti tann..." FontSize="20"/>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </Grid>
                </dx:DXTabItem>

            </dx:DXTabControl>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
