Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/Contre_Enquete/AddIndividu.xaml

<dx:DXWindow
    x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.Contre_Enquete.AddIndividu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="AddIndividu" Height="259.21" Width="442.106" WindowStyle="None" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    >

    <Grid Margin="0,0,-8,-8">
        <GroupBox Header="{Binding}" Name="grp"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="249" Width="432">
            <Grid HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="432" Margin="-10,-10,-14,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="241*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl_name" Content="Non" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
                <Label x:Name="lbl_prenom" Content="Siyati" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Width="38" FontFamily="Candara" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="lbl_sexe" Content="Sèks" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txt_nom" HorizontalAlignment="Left" Height="23" Margin="83,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txt_siyati" HorizontalAlignment="Left" Height="23" Margin="83,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cmb_seks" ItemsSource="{Binding}" DisplayMemberPath="LibelleReponse" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Width="176" Grid.ColumnSpan="2"/>
                <Button x:Name="btn_save" Content="Anrejistre" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</dx:DXWindow>
