Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/Contre_Enquete/frm_save_questions.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:Entities="clr-namespace:Ht.Ihsi.Rgph.DataAccess.Entities;assembly=Ht.Ihsi.Rgph.DataAccess"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.Contre_Enquete.frm_save_questions" 
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >

    <Grid >
        <GroupBox Name="grp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="13" FontFamily="candara">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,-12,-22" x:Name="main_grid">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Header}" VerticalAlignment="Top" Width="495" Height="24" FontWeight="Bold" FontSize="18" FontFamily="candara"/>
                <TextBlock Text="{Binding Libelle}" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="19" Width="505" FontWeight="Bold"/>
                <ComboBox Name="cmb_first" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="505" Height="21" ItemsSource="{Binding ListOfB1}" DisplayMemberPath="LibelleReponse" SelectionChanged="cmb_first_SelectionChanged" />
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
