Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/Contre_Enquete/frm_save_questions_tab_format.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.Contre_Enquete.frm_save_questions_tab_format"
             mc:Ignorable="d"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
    <Grid>
        <TabControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  x:Name="tab_main" SelectionChanged="tab_main_SelectionChanged">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="AcceptsReturn" Value="True"></Setter>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                    <Setter Property="MaxLines" Value="5000"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="TabItem" x:Name="tab1">
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" Name="scrl_bar_1" PreviewMouseWheel="scrl_bar_1_PreviewMouseWheel">
                    <Grid Background="White" x:Name="grd_tab_1">
                        <!--<TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" Text="{Binding Header}" VerticalAlignment="Top" Width="495" Height="24" FontWeight="Bold" FontSize="18" FontFamily="candara"/>-->
                        <TextBlock Text="{Binding Libelle}" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="19" Width="505" FontWeight="Bold"/>
                        <ComboBox x:Name="cmb_first" HorizontalAlignment="Left" Visibility="Hidden" ItemsSource="{Binding ListOfB1}" Margin="10,55,0,0" VerticalAlignment="Top" Width="505" Height="21" DisplayMemberPath="LibelleReponse" SelectionChanged="cmb_first_SelectionChanged" />
                        <dxe:TextEdit HorizontalAlignment="Left" Visibility="Hidden" Margin="10,55,0,0" VerticalAlignment="Top" Width="505" Height="21" Name="txt_first" KeyDown="txt_first_KeyDown"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
