Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/Contre_Enquete/frm_rpt_comparaison.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.Contre_Enquete.frm_rpt_comparaison" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="680">
    <Grid>
        <Grid>
            <GroupBox Header="Enfomasyon sou mennaj sa a." HorizontalAlignment="Stretch" Margin="10,3,0,0" VerticalAlignment="Top" Height="82">
                <Grid>
                    <TextBlock HorizontalAlignment="Stretch" Margin="0,-4,3,28" x:Name="lbl_details" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"  Foreground="#FF059EF5"  FontSize="15" TextOptions.TextHintingMode="Animated"/>
                    <TextBlock HorizontalAlignment="Stretch" Margin="0,19,3,9" x:Name="lbl_menage" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Stretch"  Foreground="#FF059EF5"  FontSize="13" TextOptions.TextHintingMode="Animated"/>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="Rezilta Kont-anket-Menaj"  Margin="10,90,0,10">
                <Grid>
                    <TabControl>
                        <TabItem Header="INDICATEURS SOCIO-DÉMOGRAPHIQUES DANS LE MÉNAGE">
                            <Grid>
                                <dxg:TreeListControl AutoGenerateColumns="AddNew" Name="treeListComparaison" OpacityMask="#FF6EB6F1">
                                    <dxg:TreeListControl.View>
                                        <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Name="treeListViewCtrlCompt" KeyFieldName="ID" ParentFieldName="ParentID" OpacityMask="#FF6EB6F1" AllowEditing="False"  AllowScrollAnimation="True" AutoWidth="True">
                                            <dxg:TreeListView.CellStyle>
                                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Column.FieldName}" Value="Comparaison"></Condition>
                                                                <Condition Binding="{Binding RowData.Row.Comparaison}" Value="NON" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background"  Value="Red"/>
                                                            <Setter Property="Foreground"  Value="White"/>
                                                        </MultiDataTrigger>
                                                     </Style.Triggers>
                                                </Style>
                                            </dxg:TreeListView.CellStyle>
                                        </dxg:TreeListView>
                                    </dxg:TreeListControl.View>
                                </dxg:TreeListControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="INFORMATIONS SUR LE BÂTIMENT, LE LOGEMENT">
                            <Grid Background="#FFE5E5E5">
                                <dxg:TreeListControl AutoGenerateColumns="AddNew" Name="treeListComparaisonBatiment" OpacityMask="#FF6EB6F1">
                                    <dxg:TreeListControl.View>
                                        <dxg:TreeListView AllowPerPixelScrolling="True" ShowTotalSummary="True" Name="treeListViewCtrlBatiment" KeyFieldName="ID" ParentFieldName="ParentID" OpacityMask="#FF6EB6F1" AllowEditing="False"  AllowScrollAnimation="True" AutoWidth="True">
                                            <dxg:TreeListView.CellStyle>
                                                <Style BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Column.FieldName}" Value="Comparaison"></Condition>
                                                                <Condition Binding="{Binding RowData.Row.Comparaison}" Value="NON" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background"  Value="Red"/>
                                                            <Setter Property="Foreground"  Value="White"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </dxg:TreeListView.CellStyle>
                                        </dxg:TreeListView>
                                    </dxg:TreeListControl.View>
                                </dxg:TreeListControl>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>
