Ht.Ihsil.Rgph.App.Superviseur/Ht.Ihsil.Rgph.App.Superviseur/views/Contre_Enquete/frm_batiment_vide.xaml

<UserControl x:Class="Ht.Ihsil.Rgph.App.Superviseur.views.Contre_Enquete.frm_batiment_vide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:loc="clr-namespace:Ht.Ihsil.Rgph.App.Superviseur.viewModels.ContreEnquete"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="Gray" BorderThickness="1">
    <Grid Margin="1,-1,-1,1" RenderTransformOrigin="0.497,0.502" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" Name="scrl_view_tree" PreviewMouseWheel="scrl_view_tree_PreviewMouseWheel" Margin="0,23,0,0"  >
            <TreeView  Height="auto" TreeViewItem.Selected="TreeViewItem_Selected" Name="trg_main" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Sdes}" BorderThickness="0" Background="White" BorderBrush="#FF020202" Loaded="trg_main_Loaded">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type loc:SdeCEViewModel}" ItemsSource="{Binding Path=Children}">
                        <Border Width="250" BorderBrush="Black" Background="#FF72C0F3"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/database.png" />
                                <TextBlock  Text="{Binding Path=SdeName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:ContreEnqueteViewModel}" ItemsSource="{Binding Path=Children}">
                        <Border Width="220" BorderBrush="Black" Background="#FFDAE23B"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </StackPanel.Resources>
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/report1.png" />
                                <TextBlock  Text="{Binding Path=ContreEnqueteName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                <Image Width="16" Height="16" Margin="3,0" Name="ckBat" ToolTip="{Binding Path=Tip}" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Valide kont-ankèt sa a" Name="cm_valide_kont_anket" Click="cm_valide_kont_anket_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/check.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:BatimentCEViewModel}" ItemsSource="{Binding Path=Children}" >
                        <Border Width="190" BorderBrush="Black" Background="#FFB9E2BE" BorderThickness="1" CornerRadius="2" Margin="1" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </StackPanel.Resources>
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/batiment.png" />
                                <TextBlock  Text="{Binding Path=BatimentName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                <Image Width="16" Height="16" Margin="3,0" Name="ckBat" ToolTip="{Binding Path=Tip}" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Komanse poze kesyon" Name="cm_batiments_questions" Click="cm_batiments_questions_Click" >
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/survey.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Valide batiman sa a" Name="cm_valide_bat" Click="cm_valide_bat_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/check.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Gade kont anket ki fet sou batiman sa a." Name="cm_view_bat" Click="cm_view_bat_Click" >
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/vi1.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Konpare done kont-anket yo ak done ajan yo." Name="cm_bat_compare" Click="cm_bat_compare_Click" >
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/compare.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:LogementCEViewModel}" ItemsSource="{Binding Path=Children}" >
                        <Border Width="160" BorderBrush="Black" BorderThickness="1" Background="#FFFB7709" CornerRadius="2" Margin="1" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </StackPanel.Resources>
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/logement.png" />
                                <TextBlock  Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                <Image Width="16" Height="16" Margin="3,0" Name="ckBat" ToolTip="{Binding Path=Tip}" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Komanse poze kesyon pou lojman sa a." Name="cm_lojman" Click="cm_lojman_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/survey.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Valide lojman sa a" Name="cm_valide_log" Click="cm_valide_log_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/check.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Gade kont-anket ki fet lojman sa a" Name="cm_view_log" Click="cm_view_log_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/vi1.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Konpare done kont-anket yo ak done ajan yo." Name="cm_compare_log" Click="cm_compare_log_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/compare.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:MenageCEViewModel}" ItemsSource="{Binding Path=Children}" >
                        <Border Width="130"  Background="#FFB9E2BE" CornerRadius="2" Margin="1" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </StackPanel.Resources>
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/menage.png" />
                                <TextBlock  Text="{Binding Path=MenageName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                <Image Width="16" Height="16" Margin="3,0" Name="ckBat" ToolTip="{Binding Path=Tip}" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Komanse poze kesyon pou menaj sa a." Name="cm_menaj" Click="cm_menaj_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/survey.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Evalye menaj sa a." Name="cm_evalye_menaj">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/tb.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Valide menaj sa a." Name="cm_valide_menaj" Click="cm_valide_menaj_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/check.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Gade kont-anket la sou menaj sa a." Name="cm_view_menaj" Click="cm_view_menaj_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/vi1.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Konpare done kont-anket yo ak done ajan yo." Name="cm_view_ce_comparaison" Click="cm_view_ce_comparaison_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/compare.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:MenageTypeViewModel}" ItemsSource="{Binding Path=Children}" >
                        <Border Width="100"  Background="LightBlue" CornerRadius="2" Margin="1" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/home.png" />
                                <TextBlock  Text="{Binding Path=NodeName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type loc:MenageDetailsViewModel}" ItemsSource="{Binding Path=Children}">
                        <Border Width="132" CornerRadius="2" Margin="1" >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </StackPanel.Resources>
                                <Image Width="16" Height="16" Margin="3,0" Source="/images/individu1.png" />
                                <TextBlock  Text="{Binding Path=NodeName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                <Image Width="16" Height="16" Margin="3,0" Name="ckBat" ToolTip="{Binding Path=Tip}" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Komanse poze kesyon." Name="cm_menageDetails" Click="cm_menageDetails_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/survey.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Valide desè oubyen individi sa a." Name="cm_menageDetails_valide" Click="cm_menageDetails_valide_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/check.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Gade kont-ankèt ki fèt sou desè oubyen individi sa a." Name="cm_view_des_ind" Click="cm_view_des_ind_Click">
                                            <MenuItem.Icon>
                                                <Image>
                                                    <Image.Source>
                                                        <BitmapImage UriSource="/images/vi1.png" />
                                                    </Image.Source>
                                                </Image>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </ScrollViewer>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Visible" Name="scrl_bar_1">
                <Grid Name="grd_details" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                </Grid>
            </ScrollViewer>
        </Grid>
        <Border BorderBrush="#FF92C0DA" Background="#FFFD9C8D" BorderThickness="1" CornerRadius="2" Height="25" VerticalAlignment="Top" Margin="-3,-2,3,0">
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,0,-1,-2" HorizontalAlignment="Left" Width="308">
                <TextBlock Name="txt_title" Height="18" TextWrapping="Wrap" TextAlignment="Center" Text="BATIMAN KI VID." VerticalAlignment="Center" Width="305" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial"  FontSize="12" Foreground="Black" Margin="0,7,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
    <UserControl.Resources>
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="6" VerticalAlignment="Center"
                                Width="50" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-88.881"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
    
